<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BudgetBharat-signUp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      .signup-container {
        background-color: #000814;
        height: 92vh;
      }
      .signup-heading {
        display: flex;
        justify-content: left;
        color: #ffd60a;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .col img {
        max-width: 100%;
        height: auto;
        display: block; /* Remove any default inline styling */
        margin: auto; /* Center the image */
      }
      .input-width {
        width: 60%;
      }
      .signup-btn {
        width: 65%;
        display: flex;
        justify-content: center;
      }
      .mtt {
        margin-top: 30px;
      }
      .btn {
        color: #003566;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">BudgetBharat</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="signIn.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="signUp.html">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <form onsubmit="forgetPasswordHandler(event)">
        <label for="forgetEmail">Email:</label>
        <input type="email" name="forgetEmail" id="forgetEmail">
        <button type="submit">Send</button>
    </form>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
