<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BudgetBharat-signUp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      .signup-container {
        background-color: #000814;
        height: 92vh;
      }
      .signup-heading {
        color: white;
      }
      .signup-heading h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        /* font-size: 40px; */
      }
      .signup-heading p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 14px;
      }
      .col img {
        max-width: 100%;
        height: auto;
        display: block; /* Remove any default inline styling */
        margin: auto; /* Center the image */
      }
      /* .input-width {
        width: 60%;
      } */
      .signup-btn {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .signup-btn button {
        padding: 10px 20px;
        width: 100%;
        border-radius: 15px;
        background-color: #000814;
        outline: none;
        border: 1px solid white;
        color: white;
      }
      .signup-btn button:hover {
        background-color: #1787ef;
        color: black;
      }

      .btn-color {
        background-color: #1787ef;
      }
      .mtt {
        margin-top: 30px;
      }
      .btn {
        color: #003566;
      }

      .error {
        color: red;
      }
      .cont {
        width: 80%;
        margin: 10% auto;
      }

      .row {
        margin-right: calc(-0 * var(--bs-gutter-x));
        margin-left: calc(-0 * var(--bs-gutter-x));
      }

      .grid-right {
        background-color: #020d1a;
      }

      .formbox {
        width: 100%; /* Adjust the width as needed */
        max-width: 400px; /* Optional: Set a maximum width for the form */
        margin-top: 60px;
      }

      .formbox input {
        border: 1px solid #fff; /* Set border color to white */
        color: #fff; /* Set text color to white */
        background-color: #000814;
      }

      .formbox input::placeholder {
        color: #fff; /* Set placeholder text color to white */
      }

      .alert-design {
        border-radius: 0px;
        padding: 5px;
      }

      @media (min-width: 1400px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
          max-width: 100%;
        }
      }

      @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 100%;
        }
      }

      @media (min-width: 992px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm {
          max-width: 100%;
        }
      }

      @media (min-width: 768px) {
        .container,
        .container-md,
        .container-sm {
          max-width: 100%;
        }
      }

      @media (max-width: 576px) {
        .container,
        .container-sm {
          max-width: 100%;
        }
        .grid-left {
          display: none;
        }
      }

      @media (min-width: 576px) {
        .container,
        .container-sm {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">BudgetBharat</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="signIn.html"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="signUp.html">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="signup-container">
      <div
        class="alert alert-primary alert-design"
        id="successAlert"
        role="alert"
        style="display: none"
      >
        <h6 id="successMessage"></h6>
      </div>

      <div
        class="alert alert-warning alert-design"
        id="warning"
        role="alert"
        style="display: none"
      >
        <h6 id="warningMessage"></h6>
      </div>

      <div
        class="alert alert-danger alert-design"
        id="danger"
        role="alert"
        style="display: none"
      >
        <h6 id="dangerMessage"></h6>
      </div>
      <div class="container">
        <div class="row">
          <div class="col grid-left">
            <img
              class="mt-4"
              src="signup_illustration.svg"
              alt="signup_illustration"
            />
          </div>
          <div class="col grid-right">
            <div class="cont">
              <div class="signup-heading">
                <h2 class="display-6">Join Budget Bharat! 🚀</h2>
                <p>
                  Empower your financial journey – Track every expense, create
                  an account, and seize control of your financial well-being
                </p>
              </div>

              <form onsubmit="signupHandler(event)" class="formbox">
                <div class="row mt-4 input-width">
                  <label class="col-sm-10" for="colFormLabelLg1"></label>
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="colFormLabelLg1"
                    placeholder="name"
                    autocomplete="name"
                  />
                  <div class="error"><p id="error1"></p></div>
                </div>

                <div class="row mt-4 input-width">
                  <label class="col-sm-10" for="colFormLabelLg2"></label>
                  <input
                    type="email"
                    name="email"
                    class="form-control"
                    id="colFormLabelLg2"
                    placeholder="email"
                    autocomplete="email"
                  />
                  <div class="error"><p id="error2"></p></div>
                </div>

                <div class="row mt-4 input-width">
                  <label class="col-sm-10" for="colFormLabelLg3"></label>
                  <input
                    type="password"
                    name="password"
                    class="form-control"
                    id="colFormLabelLg3"
                    placeholder="password"
                    autocomplete="new-password"
                  />
                  <div class="error"><p id="error3"></p></div>
                </div>

                <div class="signup-btn mt-4">
                  <button type="submit" class="">Sign up</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
